{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.549.0",
    "@aws-sdk/client-route-53-domains": "^3.549.0",
    "@aws-sdk/client-sts": "^3.549.0",
    "@aws-sdk/credential-providers": "^3.549.0",
    "@aws-sdk/types": "^3.535.0",
    "@clerk/clerk-sdk-node": "^4.13.13",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
